In [1]:
import pandas as pd

In [17]:
#імпортуємо таблицю 
df = pd.read_csv('C:\movies\movies.csv',sep=",",
                 encoding="utf8", engine='python')

In [4]:
#виводимо на екран дані таблиці
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [5]:
#перераховуємо всі стовпчики таблиці, дивимось які типи даних маємо 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

In [6]:
#вивели на екран основну статистику по таблиці
df.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

- В таблиці перелічені фільми по жанрам, вказано назви студій, які їх знімали. 
- Маємо оцінки аудиторії(int64) від 35% до 89%.
- Рентабельність (float64) від 0 до 66,9
- Валовий дохід по всьому світу(object )
- Рейтинг Rotten Tomatoes % (int64) від 3% до 96%
- Рік випуску (int64) з 2007 по 2011

In [7]:
#Яка загальна кількість рядків в таблиці(кількість фільмів)
len(df)

77

In [8]:
#Кількість рядків і стовпчиків
df.shape

(77, 8)

In [9]:
#Загальна кількість фільмів по роках
year_df = df.groupby('Year')['Film'].count()
print(year_df)

Year
2007    11
2008    20
2009    12
2010    20
2011    14
Name: Film, dtype: int64

In [10]:
#детальна інформація про найменш і найбільш прибуткових фільмах 
max_profit = df['Profitability'].max()
min_profit = df['Profitability'].min()
print(max_profit)
print(min_profit)

66.934
0.0

In [11]:
#За допомогою loc[] ми отримуємо доступ до групи рядків і стовпців по Profitability, а isin() вибрала лише ті рядки які мають min_profit
df.loc[df['Profitability']. isin([min_profit])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.0,15,$43.04,2010
33,Our Family Wedding,Comedy,Independent,49,0.0,14,$21.37,2010
57,Jane Eyre,Romance,Universal,77,0.0,85,$30.15,2011

In [12]:
df.loc[df['Profitability']. isin([max_profit])]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
68,Fireproof,Drama,Independent,51,66.934,40,$33.47,2008

In [18]:
#Значення "Жанр"  інколи здається непослідовним; знайти ці невідповідності і виправити їх  
genre_df = df.groupby('Genre').count()
genre_df

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,
Action,1,1,1,1,1,1,1
Animation,4,4,4,4,4,4,4
Comdy,1,1,1,1,1,1,1
Comedy,41,41,41,41,41,41,41
Drama,13,13,13,13,13,13,13
Fantasy,1,1,1,1,1,1,1
Romance,13,13,13,13,13,13,13
Romence,1,1,1,1,1,1,1
comedy,1,1,1,1,1,1,1
romance,1,1,1,1,1,1,1

- Як бачимо, що в нас є три групи Comdy, Comedy і comedy і це явно один жанр, в першій просто пропущено одну літеру, а в третя написана з маленької букви. Тому замінемо Comdy і  comedy на Comedy
- Також міняємо Romence, romance на Romance

In [19]:
#використаємо функцію replace()
df = df.replace({'Genre':{'Comdy':'Comedy','comedy':'Comedy', 'Romence':'Romance', 'romance':'Romance'}})

In [23]:
genre_df = df.groupby('Genre').count()
genre_df

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,
Action,1,1,1,1,1,1,1
Animation,4,4,4,4,4,4,4
Comedy,43,43,43,43,43,43,43
Drama,13,13,13,13,13,13,13
Fantasy,1,1,1,1,1,1,1
Romance,15,15,15,15,15,15,15

In [25]:
#Зберегти (в новий файл csv) 10 найкращих комедій по кількості глядачів; показати лише назву фільма, рік і студію
best_comedy = df.sort_values('Audience score %', ascending=False)
best_comedy

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,Romance,Independent,84,0.652603,54,$29.37,2007
...,...,...,...,...,...,...,...,...
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010

In [26]:
best_comedy[:10][['Film', 'Year', 'Lead Studio']].to_csv('saved_top10_max_audience_score.csv', index=False)

Successfully installed mysql-connector-python-8.1.0 protobuf-4.21.12

Requirement already satisfied: lxml in c:\anaconda3\lib\site-packages (4.9.2)